@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.article {
	margin-bottom: 1em;
}

h1 {
	margin-top: 1em;
	margin-bottom: 1em;
}

h2 {
	margin-bottom: 0.5em;
}

.homepage {
	margin-top: 10em;
	margin-bottom: 10em;
	margin-left: 15em;
	margin-right: 15em;
}

strong {
	@apply text-primary-500-400-token;
}

.bio {
	margin-bottom: 1em;
}

.badge {
	margin-top: 0.5em;
	margin-left: 0.5em;
}

.contact {
	margin-right: 1em;
	margin-bottom: 1em;
}

.cardbutton {
	margin-top: 1em;
	margin-right: 1em;
}

.cardbuttoncontainer {
	display: flex;
	justify-content: center;
}

.pageheading {
	margin-top: 1em;
}

h5 {
	margin-bottom: 1em;
}

.projectpage {
	width: 50%;
	margin: auto;
	padding-bottom: 10em;
}

.projectpage p {
	margin-bottom: 1em;
	margin-top: 1em;
}

.all-projects-page {
	width: 80%;
	margin: auto;
	padding-bottom: 10em;
}

figure {
	margin-top: 2em;
	margin-bottom: 2em;
}

figcaption {
	padding: 2px;
	text-align: center;
	font-style: italic;
}

.projectpage figure img {
	padding: inherit;
	margin: auto;
	width: 75%;
	display: block;
}

li {
	margin-bottom: 1em;
}

iframe {
	margin: 2em;
}

.btn-xl {
	margin: 2em;
}

.other-projects {
	padding-top: 1.5em;
}

footer {
	margin-bottom: 1em;
	margin-left: 1em;
	margin-right: 1em;
}

.project-button-container {
	margin-top: 4em;
	margin-bottom: 4em;
	margin-left: 4em;
	margin-right: 4em;
}
