@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.article {
	margin-bottom: 1em;
}

h1 {
	margin-top: 3em;
	margin-bottom: 1em;
}

h2 {
	margin-bottom: 0.5em;
}

.homepage {
	margin-top: 10em;
	margin-bottom: 10em;
	margin-left: 15em;
	margin-right: 15em;
}

strong {
	@apply text-primary-500;
}

.bio {
	margin-bottom: 1em;
}

.badge {
	margin-top: 0.5em;
	margin-left: 0.5em;
}

.contact {
	margin-right: 1em;
	margin-bottom: 1em;
}

.cardbutton {
	margin-top: 1em;
	margin-right: 1em;
}

.cardbuttoncontainer {
	display: flex;
	justify-content: center;
}
