@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.article {
	margin-bottom: 1em;
}

h1 {
	margin-top: 3em;
	margin-bottom: 1em;
}

h2 {
	margin-bottom: 0.5em;
}

.homepage {
	margin-top: 10em;
	margin-bottom: 10em;
	margin-left: 15em;
	margin-right: 15em;
}

strong {
	@apply text-primary-500-400-token;
}

.bio {
	margin-bottom: 1em;
}

.badge {
	margin-top: 0.5em;
	margin-left: 0.5em;
}

.contact {
	margin-right: 1em;
	margin-bottom: 1em;
}

.cardbutton {
	margin-top: 1em;
	margin-right: 1em;
}

.cardbuttoncontainer {
	display: flex;
	justify-content: center;
}

.pageheading {
	margin-top: 1em;
}

h5 {
	margin-bottom: 1em;
}

.projectpage {
	width: 50%;
	margin: auto;
	padding-bottom: 10em;
}

.projectpage p {
	margin-bottom: 2em;
}

figure {
	margin-top: 2em;
	margin-bottom: 2em;
}

figcaption {
	padding: 2px;
	text-align: center;
	font-style: italic;
}

.projectpage img {
	padding: inherit;
	margin: auto;
	width: 50%;
	display: block;
}

li {
	margin-bottom: 1em;
}
